\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis programu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instrukcja obs\IeC {\l }ugi}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dodatkowe informacje}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sie\IeC {\'c} neuronowa}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budowa sieci}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Uczenie sieci}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Funkcja Aktywacji}{6}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces https://en.wikipedia.org/wiki/Sigmoid\_function}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bazy danych}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementacja}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testy}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Wykres b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{12}{section*.9}}
