\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis programu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Instrukcja obs\IeC {\l }ugi}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dodatkowe informacje}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sie\IeC {\'c} neuronowa}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Budowa sieci}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Uczenie sieci}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Funkcja Aktywacji}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Algorytm}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bazy danych}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementacja}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testy}{12}{subsection.2.5}
\contentsline {paragraph}{Wykres b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{12}{section*.9}
